---YannCGStation

local a=loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\115\105\114\105\117\115\46\109\101\110\117\47\114\97\121\102\105\101\108\100"))()
local b=a:CreateWindow({Name="\65\110\116\32\87\97\114\32\240\159\144\156\32\124\32\89\97\110\110\67\71\83\116\97\116\105\111\110",LoadingTitle="\89\97\110\110\67\71\83\116\97\116\105\111\110\39\115\32\83\99\114\105\112\116",LoadingSubtitle="\98\121\32\89\97\110\110\67\71",Theme="\68\97\114\107\66\108\117\101",ConfigurationSaving={Enabled=true,FolderName="\82\97\121\102\105\101\108\100\85\73\67\111\110\102\105\103",FileName="\89\97\110\110\67\71\83\116\97\116\105\111\110\67\111\110\102\105\103"},Discord={Enabled=true,Invite="\72\100\55\122\119\106\121\71",RememberJoins=true},KeySystem=false})
local c=b:CreateTab("\67\111\109\98\97\116",4483362458)local d=b:CreateTab("\86\105\115\117\97\108",4483362458)local e=b:CreateTab("\77\105\115\99",4483362458)local f=b:CreateTab("\67\114\101\100\105\116\115",4483362458)
local g=game.Players.LocalPlayer
local h=game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").ServerEvents.Bite
local i=game:GetService("\84\101\108\101\112\111\114\116\83\101\114\118\105\99\101")
c:CreateToggle({Name="\75\105\108\108\65\117\114\97\32\40\66\105\116\101\32\65\116\116\97\99\107\41",CurrentValue=false,Flag="\75\65",Callback=function(j)_G.k=j if j then task.spawn(function()while task.wait(0.01)do if not _G.k then break end if not g.Character or not g.Character:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")then continue end pcall(function()for _,p in game.Players:GetPlayers()do if p~=g and p.Character and p.Character:FindFirstChild("\66\105\116\101\72\105\116\98\111\120")then h:FireServer("\66\105\116\101",p.Character.Humanoid,p.Character.BiteHitbox)end end end)end end)end end})
c:CreateToggle({Name="\72\105\116\98\111\120\32\69\120\112\97\110\100\101\114\32\40\50\53\120\50\53\120\50\53\41",CurrentValue=false,Flag="\72\66",Callback=function(k)_G.l=k if k then task.spawn(function()while task.wait(0.1)do if not _G.l then break end for _,p in game.Players:GetPlayers()do if p~=g and p.Character then pcall(function()local m=p.Character:FindFirstChild("\66\105\116\101\72\105\116\98\111\120")if m then m.Size=Vector3.new(25,25,25)m.Transparency=1 m.Material=Enum.Material.Neon m.CanCollide=false end end)end end end end)else for _,p in game.Players:GetPlayers()do if p.Character and p.Character:FindFirstChild("\66\105\116\101\72\105\116\98\111\120")then pcall(function()p.Character.BiteHitbox.Size=Vector3.new(1,1,1)p.Character.BiteHitbox.Transparency=1 end)end end end end})
c:CreateToggle({Name="\65\117\116\111\70\97\114\109\32\40\67\79\77\73\78\71\32\83\79\79\78\41",CurrentValue=false,Flag="\65\70",Callback=function()b:Notify({Title="\65\117\116\111\70\97\114\109",Content="\67\111\109\105\110\103\32\115\111\111\110\33\32\67\104\101\99\107\32\68\105\115\99\111\114\100\46",Duration=4})end})
d:CreateLabel("\66\108\117\114\32\69\102\102\101\99\116\32\38\32\65\110\105\109\97\116\105\111\110\115\32\40\66\117\105\108\116\45\105\110\41")
d:CreateLabel("\68\114\97\103\103\97\98\108\101\32\87\105\110\100\111\119\115\32\38\32\84\114\97\110\115\105\116\105\111\110\115")
d:CreateLabel("\78\111\116\105\102\105\99\97\116\105\111\110\115\32\38\32\75\101\121\98\105\110\100\115")
e:CreateButton({Name="\82\101\106\111\105\110\32\83\101\114\118\101\114",Callback=function()i:Teleport(game.PlaceId,g)end})
e:CreateButton({Name="\67\111\112\121\32\68\105\115\99\111\114\100\32\73\110\118\105\116\101",Callback=function()setclipboard("\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\72\100\55\122\119\106\121\71")b:Notify({Title="\67\111\112\105\101\100\33",Content="\74\111\105\110\32\68\105\115\99\111\114\100\58\32\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\72\100\55\122\119\106\121\71",Duration=4})end})
f:CreateLabel("\83\99\114\105\112\116\32\98\121\58\32\89\97\110\110\67\71\83\116\97\116\105\111\110")
f:CreateLabel("\68\105\115\99\111\114\100\58\32\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\72\100\55\122\119\106\121\71")
f:CreateLabel("\83\112\101\99\116\114\117\109\32\70\101\97\116\117\114\101\115\32\73\110\116\101\103\114\97\116\101\100\58")
f:CreateLabel("\45\32\75\105\108\108\65\117\114\97\32\84\111\103\103\108\101")
f:CreateLabel("\45\32\72\105\116\98\111\120\32\69\120\112\97\110\100\101\114")
f:CreateLabel("\45\32\66\108\117\114\32\69\102\102\101\99\116\32\38\32\65\110\105\109\97\116\105\111\110\115")
f:CreateLabel("\45\32\68\114\97\103\32\38\32\69\120\105\116\32\70\117\110\99\116\105\111\110\97\108\105\116\121")
b:Notify({Title="\82\97\116\102\105\101\108\100\32\85\73\32\76\111\97\100\101\100\33",Content="\66\121\32\89\97\110\110\67\71\83\116\97\116\105\111\110\32\124\32\69\108\101\109\101\110\116\115\32\110\111\119\32\118\105\115\105\98\108\101\32\105\110\32\116\97\98\115\33\32\74\111\105\110\32\68\105\115\99\111\114\100\58\32\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\72\100\55\122\119\106\121\71",Duration=6})
